@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

:root{
    --primary-color:#f95a47;
    --text-dark:#0f172a;
    --text-light:#64748b;
    --white:#ffffff;
    --max-width:1200px ;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.section-container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}
.section-header{
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
    text-align: center;
}
.btn{
    padding: 1rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    white-space: nowrap;
    color:var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 2px 10px 20px #f9594751;
}
img{
    width: 100%;
    display: flex;
}
a{
    text-decoration: none;
}
body{
    font-family:  "Lato", sans-serif;
}
header{
    position: relative;
}
header::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0px;
    height: 100%;
    width: calc(50% - 15rem);
    background-color: #c3e7fd;
    z-index: -1;

}

nav{
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-logo a{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-dark);
}
.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;

}
.link a{
    padding: 5px 0;
    font-weight: 700;
    color: var(--text-dark);
    border-bottom: 2px solid transparent;
    transition: 0.3s;

}
.link a:hover {
    color: var(--primary-color);
    border-color: var(--primary-color);
}
.header-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: left;
}
.header-content h4{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 700;
    color: var(--primary-color);
}
.header-content h1{
    margin-bottom: 2rem;
    font-size: 3.75rem;
    font-weight: 700;
    color: var(--text-dark);
}
.header-content p{
    margin-bottom: 2rem;
    color: var(--text-light);
}
.header-content form{
    width: 100%;
    padding: 5px;
    display: flex;
    align-items: center;
    box-shadow: 1px 1px 20px rgba(0,0,0,0.1);
}
.header-content input{
    width: 100%;
    padding: 0 1rem;
    outline: none;
    border: none;
    box-shadow: 1rem;
}
.header-image{
    position: relative;
    padding-right: 2rem;
}
.header-socials{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.header-socials a{
    font-size: 1.5rem;
    color: var(--text-dark);
    cursor: pointer;
    transition: 0.3s;
}
.header-socials a:hover {
    color: var(--primary-color);
}

.header-image img{
    max-width: 700px;
    margin: auto;
    height: 400px;
}


.work-grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.work-card{
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    border: 1px solid rgba(0,0,0,0.1);
    transition: 0.3s;
}
.work-card:hover {
    box-shadow: 1px 1px 20px rgba(0,0,0,0.1);
}
.work-card span{
    display: inline-block;
    margin-bottom: 2rem;
    padding: 21px 24px;
    font-size: 2rem;
    color: var(--white);
    border-radius: 10px;
}
.work-card:nth-child(1) span{
    background-color: #9772fe;
    box-shadow: 2px 10px 40px #9772fe8c;
}
.work-card:nth-child(2) span{
    background-color: #25a2be;
    box-shadow: 2px 10px 40px #178bbc8c;
}
.work-card:nth-child(3) span{
    background-color: #28d39d;
    box-shadow: 2px 10px 40px #0ac28b8c;
}
.work-card h4{
    margin-bottom: 1rem;
    font-size: 1.25rem;
    color: var(--text-dark);
}
.work-card p{
    line-height: 1.5rem;
    color: var(--text-light);
}
.deal-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem; 
}
.deals-header-content.section-header{
    max-width: 450px;
    margin-bottom: 1rem;
    text-align: left;
    line-height: 1.5rem;
}

.deals-header-content p{
    max-width: 500px;
    color: var(--text-light);
    margin-bottom: 1rem;
}
.deals-nav{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}
.deals-nav a{
    padding: 5px 0;
    font-weight: 700;
    white-space: nowrap;
    color: var(--text-dark);
    border-bottom: 2px solid transparent;
    transition: 0.3s;
}
.deals-nav a:hover,
.deals-nav a:active{
    color: var(--primary-color);
    border-color: var(--primary-color);
}
.deals-grid{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.deals-card{
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.deals-card img{
    border-radius: 5px;
    transition: 0.3s;
}
.deals-card:hover img{
    scale: 1.1;
}
.deals-card span{
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    color: var(--white);
    background-color: rgba(0,0,0,0.5);
    border: 1px solid var(--white);
    border-radius: 5px;
}
.featured-grid{
    margin-top: 2rem;
    padding: 2rem 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    background-color: #f1ffff;
}
.featured-image{
    position: relative;
}
.featured-image img:nth-child(1){
    max-width: 500px;
    margin: auto;
    box-shadow: 5px 10px 20px rgba(0,0,0,0.1);
    
}
.featured-image img:nth-child(2){
    max-width: 400px;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 5px 10px 20px rgba(0,0,0,0.1);
}
.featured-content {
    padding: 2rem 0;
}
.featured-content h4{
    margin-bottom: 1rem;
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-dark);
}
.featured-content p{
    margin-bottom: 2rem;
    color: var(--text-light);
}
.featured-content-grid {
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
.featured-content-grid h4{
    margin-bottom: 5rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-dark);
}
.business-container .section-header{
    max-width: 600px;
    text-align: left;
}
.business-grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.business-card{
    padding: 2rem;
    border-radius: 10px;
    border: 1px solid rgba(0,0,0,0.1);
    transition: 0.3s;
}
.business-card:hover{
    box-shadow:10px 10px 20px rgba(0,0,0,0.1) ;
}
.business-rating{
    margin-bottom: 2rem;
    font-size: 1rem;
    color: gold;
}
.business-card p{
    margin-bottom: 2rem;
    color: var(--text-light);
}
.business-member{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.business-member img{
    max-width: 40px;

    border-radius: 100%;
}
.business-member-details h4{
    color: var(--text-dark);
}
.business-member-details p{
    margin: 0;
}
.news-container p{
    margin: 1rem 0;
    font-weight: 700;
    color: var(--text-light);
    text-align: center;
}
.news-container form{
    width: 100%;
    max-width: 500px;
    margin: 4rem auto 0;
    padding: 5px;
    display: flex;
    align-items: center;
    box-shadow: 1px 1px 20px rgba(0,0,0,0.1);
}
.news-container input{
    width: 100%;
    padding: 0 1rem;
    outline: none;
    border: none;
    font-size: 1rem;
}
.footer-container{
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    gap: 2rem;
}
.footer-col h3{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-dark);
}
.footer-col p{
    margin-bottom: 1rem;
    color: var(--text-light);
}
.footer-col h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-dark);
}
.footer-col a{
    display: block;
    margin-bottom: 1rem;
    color: var(--text-dark);
    cursor: pointer;
    transition: 0.3s;
}
.footer-col a:hover{
    color: var(--primary-color);
}

.footer-col p span{
    margin-right: .5rem;
    color: var(--primary-color);
}

.footer-bar{
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    font-size: 0.8rem;
    color: var(--text-dark);
    text-align: center;
}

@media (width < 900px){
    headear::after{
        content:none ;
    }
    .nav-links{
        gap:1rem
    }
    .header-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .header-content{
        text-align: center;
    }
    .header-content form{
        margin: auto;
    }
    .header-image{
        grid-area: 1/1/2/2;
    }
    .work-grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    .deals-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .featured-grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .featured-image{
        min-height: 500px;
    }
    .business-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (width < 650px){
    .nav-links{
        display: none;
    }
    .work-grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .deal-header{
        flex-direction: column;
    }
    .deals-header-content :is(.section-header,p){
        text-align: center;
        max-width: 100%;
    }
    .deals-grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .business-grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .footer-bar{
        text-align: center;
    }
}











